QMainWindow {
    background-color: #d0e7f9;  /* Fondo general */
    font-family: "Segoe UI", "Arial";
    font-size: 11pt;
    color: #003865;
}

QTabWidget {
    background-color: #d0e7f9;  /* Fondo del widget contenedor */
    border: none;
}

QTabWidget::pane {
    border: 1px solid #003865;
    background: #eaf4fb;  /* Fondo del área activa del tab */
    border-radius: 8px;
    padding: 5px;
}

QTabBar::tab {
    background: #6FB1FC;
    border: 1px solid #003865;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #003865;
}

QTabBar::tab:selected {
    background: #ffffff;
    border: 2px solid #003865;
    border-bottom: none;
    font-weight: bold;
    color: #003865;
}

QTabBar::tab:hover {
    background: #A8D4FF;
}

QWidget#tab,
QWidget#tab_2,
QWidget#tab_3,
QWidget#tab_4 {
    background-color: #eaf4fb;  /* Fondo para cada QWidget de pestaña */
}

QLabel {
    color: #003865;
    font-size: 12pt;
    font-weight: 500;
    padding: 4px 8px;
    margin: 2px;
    border: none;
    background: transparent;
}


QStatusBar {
    background-color: #b8d5ec;
    border-top: 1px solid #003865;
    color: #003865;
}

QComboBox {
    color: #003865;
    background-color: #ffffff;
    border: 1px solid #6FB1FC;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 11pt;
    font-weight: 500;
    min-width: 200px;
    max-width: 300px;
    text-align: center;
    qproperty-alignment: AlignCenter;
}

QComboBox:hover {
    background-color: #eaf4fb;
    border: 1px solid #003865;
}

QComboBox::drop-down {
    border-left: 1px solid #6FB1FC;
    width: 20px;
    background-color: #6FB1FC;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.svg); /* Opcional, o podés dejarlo por defecto */
    width: 12px;
    height: 12px;
}

QPushButton {
    background-color: #6FB1FC;
    color: white;
    border: 1px solid #003865;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 11pt;
    font-weight: 500;
    min-width: 200px;
}

QPushButton:hover {
    background-color: #A8D4FF;
    border: 1px solid #003865;
}

QPushButton:pressed {
    background-color: #4C97D2;
    border: 1px solid #002849;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
    border: 1px solid #aaaaaa;
}

QTextEdit {
    background-color: #f9fcff;
    color: #003865;
    border: 1px solid #003865;
    border-radius: 6px;
    padding: 8px;
    font-family: "Segoe UI", "Arial";
    font-size: 11pt;
    selection-background-color: #A8D4FF;
    selection-color: #000000;
}


